# EntityFrameworkCore.Projectables

./: Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Projectables.sln
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/EntityFrameworkCore.Projectables/: EntityFrameworkCore.Projectables.csproj
src/EntityFrameworkCore.Projectables.Generator/: ExpressionSyntaxRewriter.cs
src/EntityFrameworkCore.Projectables/Services/: ProjectableExpressionReplacer.cs  ProjectionExpressionResolver.cs
tests/EntityFrameworkCore.Projectables.Generator.Tests/: ProjectionExpressionGeneratorTests.SwitchExpressionWithTypePattern.verified.txt  ProjectionExpressionGeneratorTests.cs
