<Project>
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<NoWarn>CS1591</NoWarn>
	<NuGetAudit>false</NuGetAudit>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>I.EntityFramework.Projectables</PackageId>
	<PackageProjectUrl>https://github.com/mou-haz/EntityFrameworkCore.Projectables/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mou-haz/EntityFrameworkCore.Projectables/.git</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<Description>Project over properties and functions in your linq queries</Description>
  </PropertyGroup>
</Project>
