<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Projectables.Abstractions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
    
</Project>
